<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SpawnItems.cs">
    <Files>
      <File FileName="Assets\scripts\Footprints.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\AudioSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MovementPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnItems.cs" Line="131" Column="1" />
      <File FileName="Assets\scripts\PlayerFootprints.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>